src/pug/index.pug
<!doctype html>
html
  head
    link(rel='stylesheet' href='./css/style.css')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  body

    div.wrap.body-wrap

      div.wrap.header

        button.edit ✎

        h1.question Введите название отчёта

      div.wrap.main

        div.sum
          span.sum-title Всего
          span.sum-total#total 0

        div.content#string
          div.item
            button.edit ✎
            h3.question Введите название строки
            div.control
              button.btn.plus +
              button.btn.minus -
              span.value 0

        button#newString Добавить

    script(src='./js/script.js')

build/index.html
<!doctype html><html><head><link rel="stylesheet" href="./css/style.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script></head><body><div class="wrap body-wrap"><div class="wrap header"><button class="edit">✎</button><h1 class="question">Введите название отчёта</h1></div><div class="wrap main"><div class="sum"><span class="sum-title">Всего</span><span class="sum-total" id="total">0</span></div><div class="content" id="string"><div class="item"><button class="edit">✎</button><h3 class="question">Введите название строки</h3><div class="control"><button class="btn plus">+</button><button class="btn minus">-</button><span class="value">0</span></div></div></div><button id="newString">Добавить</button></div></div><script src="./js/script.js"></script></body></html>
